# abarrotes

./: SQL.txt  pom.xml
src/main/java/com/fresh/: Fresh.java
src/main/java/com/fresh/configuration/: FilterConfig.java  ViewScope.java  ViewScopeConfig.java  WebConfig.java
src/main/java/com/fresh/controller/: CargaController.java  ClienteController.java  CuartoSucioController.java  EmpacadoController.java  EntradaMateriaPrimaController.java  EnvasadoController.java  EnvasadoEmpacadoController.java  HistorialCuartoSucioController.java  HistorialEmpacadoController.java  HistorialEnvasadoController.java  HistorialLavadoController.java  HistorialMateriaPrimaController.java  HistorialOrdenTrabajoController.java  HistorialSalidaController.java  InfoUsuarioController.java  LavadoController.java  OrdenTrabajoController.java  ProductoController.java  ProveedorController.java  SalidaController.java  UsuarioController.java
src/main/java/com/fresh/converter/: ClienteConverter.java  LocalDateTimeConverter.java  LoteConverter.java  OrdenTrabajoConverter.java  ProductoConverter.java  ProveedorConverter.java
src/main/java/com/fresh/dominio/: AccesMenu.java  Cliente.java  EntradaMateriaPrima.java  EntradaMateriaPrimaProducto.java  Menu.java  OrdenTrabajo.java  OrdenTrabajoProducto.java  Producto.java  Proveedor.java  Rol.java  TipoPresentacion.java  TipoTarima.java  Usuario.java
src/main/java/com/fresh/dto/: AccesMenuD.java  ClienteD.java  EnvasadoD.java  Lavado.java  MateriaPrimaD.java  MateriaPrimaProductoD.java  MenuD.java  OrdenTrabajoD.java  OrdenTrabajoLote.java  OrdenTrabajoProductoD.java  ProductoD.java  ProveedorD.java  RolD.java  Salida.java  SalidaProducto.java  TipoPresentacionD.java  TipoProductoD.java  TipoTarimaD.java  UsuarioD.java
src/main/java/com/fresh/filter/: NoSessionFilter.java
src/main/java/com/fresh/repository/: AccesMenuRepository.java  ClienteRepository.java  EntradaMateriaPrimaProductoRepository.java  EntradaMateriaPrimaRepository.java  EnvasadoRepository.java  LavadoRepository.java  MenuRepository.java  OrdenCompraRepository.java  OrdenTrabajoLoteRepository.java  OrdenTrabajoProductoRepository.java  OrdenTrabajoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  SalidaProductoRepository.java  SalidaRepository.java  TipoPresentacionRepository.java  TipoProductoRepository.java  TipoTarimaRepository.java  UsuarioRepository.java
src/main/java/com/fresh/security/: AccessInterceptor.java  AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java
src/main/java/com/fresh/service/: AccesMenuService.java  ClienteService.java  DynamicMenuService.java  EntradaMateriaPrimaProductoService.java  EntradaMateriaPrimaService.java  EnvasadoService.java  LavadoService.java  MenuService.java  OrdenCompraService.java  OrdenTrabajoLoteService.java  OrdenTrabajoProductoService.java  OrdenTrabajoService.java  ProductoService.java  ProveedorService.java  RolService.java  SalidaProductoService.java  SalidaService.java  TipoPresentacionService.java  TipoProductoService.java  TipoTarimaService.java  UserService.java
src/main/java/com/fresh/util/: Constantes.java  DynamicMenu.java  HttpJSFUtil.java  JasperReportUtil.java  JsfUtil.java  LocalDateTimeConverter.java  NumeroALetra.java  TiempoUtil.java  UtilUpload.java
src/main/resources/: application.properties
src/main/webapp/: carga.xhtml  clientes.xhtml  cuartoSucio.xhtml  empacado.xhtml  entradaMateriaPrima.xhtml  envasado.xhtml  historialCarga.xhtml  historialCuartoSucio.xhtml  historialEmpacado.xhtml  historialEnvasado.xhtml  historialLavado.xhtml  historialMateriaPrima.xhtml  historialOrdenTrabajo.xhtml  historialSalida.xhtml  index.xhtml  lavado.xhtml  ordenTrabajo.xhtml  productos.xhtml  proveedores.xhtml  reporteCuartoSucion.xhtml  salida.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/public/: check.xhtml
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/report/Carga/: LavadoHistorial.jrxml
src/main/webapp/resources/report/Lavado/: LavadoHistorial.jasper  LavadoHistorial.jrxml
src/main/webapp/resources/report/MateriaPrima/: CuartoSucioHistorial.jasper  CuartoSucioHistorial.jrxml  EntradaMateriaPrima.jasper  EntradaMateriaPrima.jrxml  EntradaTarima.jasper  EntradaTarima.jrxml
src/main/webapp/resources/report/OrdenTrabajo/: OrdenTrabajo.jasper  OrdenTrabajo.jrxml
src/main/webapp/resources/report/Salida/: Salida.jasper  Salida.jrxml
