spring.application.name = Fresh
server.servlet.context-path = /
server.port = 8080

# Configuraci\u00f3n para MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/FRESH?serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=Juancruzh91$
server.servlet.session.timeout=180m
spring.jackson.time-zone=America/Monterrey
spring.datasource.url=jdbc:mysql://database-fresh1.cxa2uo2e8t4o.us-east-1.rds.amazonaws.com:3306/FRESH
spring.datasource.username=adminFresh
spring.datasource.password=AB52%0P=QWERYY2a

spring.jpa.show-sql=true
